{
  "name": "yuque",
  "description": "语雀知识库 AI 集成 — 25 MCP Tools + 6 Skills + 专业 Agent",
  "version": "1.0.0",
  "author": {
    "name": "yuque"
  },
  "homepage": "https://yuque.github.io/yuque-ecosystem/",
  "repository": "https://github.com/yuque/yuque-plugin",
  "license": "MIT"
}
